PORT = 3000
MONGO_URI = mongodb+srv://StoruBookProjectAdmin:G85Qqa7EriPGaWS@cluster0.cvqsn.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 259562307186-vq0349n3mgg9ue0ufdrmrnr7jlhg6kcp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = yjDZZT_IeyfSw3f0CYw3qjqn